<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:ignore="Overdraw"
    android:gravity="center">

    <Button
        android:id="@+id/calorieButton"
        android:layout_width="363dp"
        android:layout_height="206dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="120dp"
        android:background="@color/colorPrimary"
        android:text="@string/calories_calc"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmiButton" />

    <Button
        android:id="@+id/bmiButton"
        android:layout_width="363dp"
        android:layout_height="206dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="164dp"
        android:background="@color/colorPrimary"
        android:text="@string/bmi_calc"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
